.companies {
    display: grid;
    grid-template-columns: 100fr 1fr 100fr;
    column-gap: 50px;
    row-gap: 30px;
    padding: 50px;
}

.button {
    background-color: #ffeed4;
    border: none;
}

.separator {
    width: 100%;
    background: linear-gradient(180deg, rgba(255,149,0,1) 0%, rgba(255,255,255,1) 100%);
}

.company_title {
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-bottom: solid #ff9500 2px;
    width: 67%;
}

.company_sector {
    font-size: 27px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: solid black 1px;
    border-radius: 25px;
    padding: 3%;
    width: 26%;
}

.company_details {
    padding: 3%;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 130px;
}

.company {
    background-color: #ffeed4;
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 3%;
    border-radius: 18px;
    row-gap: 20px;
}

.title_left {
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-bottom: solid #ff9500 2px;
    width: 95%;
}

.company_sectors {
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: solid black 1px;
    border-radius: 25px;
    padding: 10px;
    grid-row: span 2;
}

.div_button {
    padding: 3%;
    border: solid orange 2px;
    border-radius: 18px;
    background: orange;
    display: flex;
    justify-content: center;
    grid-column: span 2;
    height: 60px;
}

#page_control {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    justify-content: center;
    font-size: 30px;
    align-items: center;
}

#page_control a {
    color: darkorange;
}